VariationMeasureValue.doAllNuis = WITH subq1 AS                                                                                              \
                                        (SELECT                                                                                              \
                                            uir.id AS user_in_role_id,                                                                       \
                                            uir.pilot_code AS pilot_code,                                                                    \
											vm.measure_type_id AS measure_type_id,                                                           \
											AVG (vm.measure_value) AVG,                                                                      \
											COALESCE (STDDEV_SAMP (vm.measure_value), 0) stDev,                                              \
										 	PERCENTILE_CONT (0.25) WITHIN GROUP (ORDER BY vm.measure_value DESC) best25                      \
										 	FROM variation_measure_value AS vm                                                               \
										 	INNER JOIN time_interval AS ti                                                                   \
										 	ON ti.id = vm.time_interval_id                                                                   \
										 	INNER JOIN user_in_role AS uir                                                                   \
										 	ON uir.id = vm.user_in_role_id                                                                   \
										 		WHERE ti.interval_start >= :startOfMonth                                                     \
										 		AND ti.interval_start <= :endOfMonth                                                         \
										 		GROUP BY uir. ID, vm.measure_type_id),                                                       \
										 subq2 AS                                                                                            \
										 	(SELECT                                                                                          \
										 		detection_variable_id,                                                                       \
										 		derived_detection_variable_id,                                                               \
										 		pilot_code,                                                                                  \
										 		derivation_function_formula                                                                  \
										 		FROM md_pilot_detection_variable)                                                            \
										 			SELECT user_in_role_id as uirid,                                                         \
										 			subq2.derived_detection_variable_id as ddvid,                                            \
										 			(CASE WHEN AVG = 0 THEN 0                                                                \
										 			WHEN subq2.derivation_function_formula LIKE '%avg%' THEN AVG                             \
										 			WHEN subq2.derivation_function_formula LIKE '%std%' THEN stDev/AVG                       \
										 			WHEN subq2.derivation_function_formula LIKE '%best%' THEN best25/AVG                     \
										 			WHEN subq2.derivation_function_formula LIKE '%delta%' THEN (best25 - AVG)                \
										 			END) nuivalue                                                                            \
										 			FROM subq1, subq2                                                                        \
										 				WHERE subq1.pilot_code = subq2.pilot_code                                            \
										 				AND subq1.measure_type_id = subq2.detection_variable_id                              \
										 				AND subq2.derivation_function_formula IS NOT NULL                                    \
										 				ORDER BY subq1.user_in_role_id, subq2.derived_detection_variable_id